<!DOCTYPE html>
<html>
  <head>
    <title>SharePage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sharepage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/sharepage/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2376" class="ax_default box_21">
        <div id="u2376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2377" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2378" class="ax_default box_21">
        <div id="u2378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2379" class="text">
          <p><span>粑粑云</span></p>
        </div>
      </div>

      <!-- keyboard arrow left (Shape) -->
      <div id="u2380" class="ax_default shape4" data-label="keyboard arrow left">
        <img id="u2380_img" class="img " src="images/shared_record_list/keyboard_arrow_left_u119.png"/>
        <!-- Unnamed () -->
        <div id="u2381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2382" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2383" class="ax_default" data-width="126" data-height="126">

        <!-- Unnamed (Group) -->
        <div id="u2384" class="ax_default" data-width="126" data-height="126">

          <!-- Unnamed (Group) -->
          <div id="u2385" class="ax_default" data-width="126" data-height="126">

            <!-- album (Shape) -->
            <div id="u2386" class="ax_default shape4" data-label="album">
              <img id="u2386_img" class="img " src="images/sharepage/album_u2386.png"/>
              <!-- Unnamed () -->
              <div id="u2387" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- play circle filled (Shape) -->
        <div id="u2388" class="ax_default shape4" data-label="play circle filled">
          <img id="u2388_img" class="img " src="images/sharepage/play_circle_filled_u2388.png"/>
          <!-- Unnamed () -->
          <div id="u2389" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2390" class="ax_default box_21">
        <div id="u2390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2391" class="text">
          <p><span>家长版</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2392" class="ax_default shape4">
        <img id="u2392_img" class="img " src="images/sharepage/u2392.png"/>
        <!-- Unnamed () -->
        <div id="u2393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2394" class="ax_default label">
        <div id="u2394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2395" class="text">
          <p><span>你看起好像很好吃</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2396" class="ax_default" data-width="67" data-height="19">

        <!-- Unnamed (Group) -->
        <div id="u2397" class="ax_default" data-width="45" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u2398" class="ax_default label">
            <div id="u2398_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2399" class="text">
              <p><span>12450</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2400" class="ax_default icon">
          <img id="u2400_img" class="img " src="images/booksrecord/u409.png"/>
          <!-- Unnamed () -->
          <div id="u2401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2402" class="ax_default box_21">
        <div id="u2402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2403" class="text">
          <p><span>进入绘本的世界</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2404" class="ax_default" data-width="262" data-height="240">

        <!-- Unnamed (Ellipse) -->
        <div id="u2405" class="ax_default ellipse">
          <img id="u2405_img" class="img " src="images/recordplayer/u2206.png"/>
          <!-- Unnamed () -->
          <div id="u2406" class="text">
            <p><span>用户</span></p><p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2407" class="ax_default label">
          <div id="u2407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2408" class="text">
            <p><span>录制的绘本音频</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2409" class="ax_default label">
          <div id="u2409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2410" class="text">
            <p style="font-size:48px;"><span style="font-size:16px;">第</span><span style="font-size:18px;"> </span><span>5</span><span style="font-size:18px;"> </span><span style="font-size:16px;">个</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2411" class="ax_default label">
          <div id="u2411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2412" class="text">
            <p><span>悦阅已陪伴阅读了</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2413" class="ax_default label">
          <div id="u2413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2414" class="text">
            <p style="font-size:48px;"><span>7</span><span style="font-size:18px;"> </span><span style="font-size:16px;">天</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2415" class="ax_default icon">
          <img id="u2415_img" class="img " src="images/recordplayer/u2028.png"/>
          <!-- Unnamed () -->
          <div id="u2416" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2417" class="ax_default label">
          <div id="u2417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2418" class="text">
            <p><span>小月月</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2419" class="ax_default label">
          <div id="u2419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2420" class="text">
            <p style="font-size:20px;"><span style="font-size:14px;">目前超越了</span><span>80%</span><span style="font-size:14px;">的用户哦</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2421" class="ax_default" data-width="74" data-height="19">

        <!-- cloud download (Shape) -->
        <div id="u2422" class="ax_default shape4" data-label="cloud download">
          <img id="u2422_img" class="img " src="images/sharepage/cloud_download_u2422.png"/>
          <!-- Unnamed () -->
          <div id="u2423" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2424" class="ax_default" data-width="45" data-height="19">

          <!-- Unnamed (Rectangle) -->
          <div id="u2425" class="ax_default label">
            <div id="u2425_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2426" class="text">
              <p><span>12761</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2427" class="ax_default line">
        <img id="u2427_img" class="img " src="images/rashare_home/u67.png"/>
        <!-- Unnamed () -->
        <div id="u2428" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2429" class="ax_default paragraph1">
        <img id="u2429_img" class="img " src="images/shared_record_list/u166.png"/>
        <!-- Unnamed () -->
        <div id="u2430" class="text">
          <p><span>“80%”的分数排名：按用户录制绘本数量排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2431" class="ax_default line">
        <img id="u2431_img" class="img " src="images/rashare_home/u67.png"/>
        <!-- Unnamed () -->
        <div id="u2432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2433" class="ax_default paragraph1">
        <img id="u2433_img" class="img " src="images/ra_device_bookcase_delete_books/u329.png"/>
        <!-- Unnamed () -->
        <div id="u2434" class="text">
          <p><span>引导下载APP</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2435" class="ax_default" data-width="62" data-height="31">

        <!-- voice (Group) -->
        <div id="u2436" class="ax_default" data-label="voice" data-width="27" data-height="23">

          <!-- Unnamed (Shape) -->
          <div id="u2437" class="ax_default icon">
            <img id="u2437_img" class="img " src="images/edit_record_offical/u1033.png"/>
            <!-- Unnamed () -->
            <div id="u2438" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2439" class="ax_default box_1">
          <div id="u2439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2440" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- record voice over (Group) -->
        <div id="u2441" class="ax_default" data-label="record voice over" data-width="13" data-height="9">

          <!-- Unnamed (Ellipse) -->
          <div id="u2442" class="ax_default shape4">
            <img id="u2442_img" class="img " src="images/rashare_home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u2443" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2444" class="ax_default shape4">
            <img id="u2444_img" class="img " src="images/edit_record_offical/u1031.png"/>
            <!-- Unnamed () -->
            <div id="u2445" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Paragraph) -->
        <div id="u2446" class="ax_default paragraph1">
          <img id="u2446_img" class="img " src="images/uploading/u1749.png"/>
          <!-- Unnamed () -->
          <div id="u2447" class="text">
            <p><span>10&quot;</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
